# trackplast-full-edition

./: package-lock.json  package.json
server/truckplast-analyzer/: Dockerfile  docker-compose.yml  pom.xml
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/: AnalyzerApplication.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/config/: CorsConfig.java  MailConnectionConfig.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/constant/: MailConstant.java  MimeMessageConstant.java  ParserConstant.java  PartStorageConstant.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/controller/: AnalyzerController.java  CompanyController.java  MailCheckerController.java  PositionController.java  RoleController.java  UserController.java  UserRoleController.java  WareHouseController.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/dto/: BrandDto.java  FileInfoDto.java  PartDto.java  PartInfoDto.java  PartStorageDto.java  PartStorageInfoDto.java  PositionDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/dto/company/: CompanyDtoWithoutUsers.java  FullCompanyDto.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/dto/user/: FullUserDto.java  UserDtoWithoutCompany.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/entity/: Company.java  FileInfo.java  MailInfo.java  Position.java  Role.java  User.java  UserRole.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/entity/part/: Brand.java  Part.java  PartInfo.java  PartStorage.java  PartWarehouse.java  Position.java  Role.java  User.java  UserInfo.java  UserRole.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/entity/product/: Product.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/entity/service/: Service.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/entity/user/: Position.java  Role.java  User.java  UserRole.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/exeption_handler/: GlobalExceptionHandler.java  IncorrectData.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/exeption_handler/exception/: CompanyNotFoundException.java  DeleteFileException.java  EmptyFileNotFoundException.java  InvalidContentException.java  NoSuchCompanyException.java  NoSuchPositionException.java  NoSuchRoleException.java  PositionNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  UserRoleNotFoundException.java  WorkBookCreationIOException.java  WriteByteArrayToFileExeption.java  WrongPartStorageKeyException.java  WrongPartStorageNameException.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/facade/: AnalyzerFacade.java  MailCheckerFacade.java  UserFacade.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/facade/impl/: AnalyzerFacadeImpl.java  MailCheckerFacadeImpl.java  UserFacadeImpl.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/mapper/: CompanyMapper.java  PartStorageMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/pojo/: MailNotificationInfo.java  PartStorageInfo.java  RefillRequest.java  RefillResponse.java  RefillResult.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/repository/: BrandRepository.java  CompanyRepository.java  FileInfoRepository.java  MailInfoRepository.java  PartInfoRepository.java  PartRepository.java  PartStorageRepository.java  PositionRepository.java  RoleRepository.java  TransactionPartRepository.java  UserRepository.java  UserRoleRepository.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/repository/impl/: BrandRepositoryImpl.java  FileInfoRepositoryImpl.java  MailInfoRepositoryImpl.java  PartInfoRepositoryImpl.java  PartRepositoryImpl.java  PartStorageRepositoryImpl.java  TransactionPartRepositoryImpl.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/repository/mapper/: BrandRowMapper.java  PartInfoRowMapper.java  PartRowMapper.java  PartStorageRowMapper.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/repository/query/: BrandQuery.java  FileInfoQuery.java  MailInfoQuery.java  PartInfoQuery.java  PartQuery.java  PartStorageQuery.java  TransactionPartQuery.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/service/: PartService.java  PartStorageService.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/service/analysis/: PartAnalyzerService.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/service/file/: FileCreatorService.java  FileInfoService.java  FileParserService.java
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/service/user/: RoleService.java  (+4 more)
server/truckplast-analyzer/src/main/java/com/truckplast/analyzer/util/: DecoderUtil.java  FileUtil.java  InputStreamDataSource.java  MailUtil.java  MimeMessageCreator.java
server/truckplast-analyzer/src/main/resources/: application.yaml
server/truckplast-analyzer/src/main/resources/db/changelog/v.0.1/: db.changelog-master.yaml  db.changelog-parts-transaction.yaml  db.changelog-parts.yaml
server/truckplast-analyzer/src/main/resources/db/changelog/v.0.1/sql-import/: import-brands.sql  import-part-storage.sql  import-part-warehouse.sql
server/truckplast-analyzer/src/main/resources/db/changelog/v.0.2/: db.changelog-create-user-info-tables.yaml  db.changelog-master.yaml
server/truckplast-analyzer/src/main/resources/db/changelog/v.0.2/sql/: add-directors.sql  fill-companies-table.sql  fill-positions-table.sql  fill-user-roles-table.sql
server/truckplast-analyzer/src/main/resources/db/changelog/v.0.3/: db.changelog-create-services-and-products-tables.yaml  db.changelog-master.yaml
server/truckplast-analyzer/src/test/java/com/truckplast/analyzer/: AnalyzerApplicationTests.java
(+45 files in other folders)
